//1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
//Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = '123321'
if (Number(str[0])+Number(str[1])+Number(str[2]) === Number(str[3])+Number(str[4])+Number(str[5])) {
    console.log("Да")
  } else {
    console.log("Нет")
  }


//2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

let n=1000
let i = 0;
do {n=n/2
  i++;
} while (n>50);
let num=i
console.log(num);
console.log("Если разделить 1000 на 2 " + num + " раз, то получим " + n); 


// 3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

let arr=[12, 15, 20, 25, 59, 79]
let sum=0
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
    } 
    console.log(sum / arr.length);


// 4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

let arr1 = [1, 2, 3, 4, 5]
arr1.splice(3, 0, 'a', 'b', 'c');
console.log(arr1);


// 5. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
let arr5=[1, 2, 3, 4, 5]
arr5.splice(1, 0, 'a', 'b');
arr5.splice(6, 0, "c");
arr5.push('e');
console.log(arr5);


// 6. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
let arr6=[3, 4, 1, 2, 7]
console.log(arr6.sort())